{
  "name": "ダンス大会マネージャー",
  "short_name": "ダンス管理",
  "description": "家族でダンス大会のスケジュール・成績を管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
